[gd_scene load_steps=5 format=3 uid="uid://ct1llcgyert80"]

[ext_resource type="Script" uid="uid://tcancn845m16" path="res://components/pad/pad.gd" id="1_aqlkc"]
[ext_resource type="Texture2D" uid="uid://dil8utqvmqt6i" path="res://assets/png/paddleRed.png" id="1_js7gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqlkc"]
size = Vector2(112, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwacv"]
size = Vector2(112, 12)

[node name="Pad" type="CharacterBody2D"]
script = ExtResource("1_aqlkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqlkc")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(3.57628e-06, 0)
scale = Vector2(1.07692, 1.33333)
texture = ExtResource("1_js7gn")

[node name="BallSocket" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="Sensor" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_bwacv")

[connection signal="body_entered" from="Sensor" to="." method="_on_MiddleSensor_body_entered"]
